// https://code.mu/ru/javascript/book/prime/multidimensionality/multi-arrays-filling/

// Задача 1
// Сформируйте с помощью двух вложенных циклов следующий массив:
// [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]]

const arr1 = [];

for (let i = 0; i < 3; i++) {
  arr1[i] = [];
  for (let j = 0; j < 5; j++) {
    arr1[i][j] = j + 1;
  }
}
console.log(arr1)


// Задача 2
// Сформируйте с помощью двух вложенных циклов следующий массив:
// [['x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x']]

const arr2 = [];

for (let i = 0; i < 3; i++) {
  arr2[i] = [];
  for (let j = 0; j < 4; j++) {
    arr2[i][j] = 'x';
  }
}

// Задача 3
// Сформируйте с помощью трех вложенных циклов следующий массив:
// [
// 	[
// 		[1, 2, 3, 4, 5],
// 		[1, 2, 3, 4, 5],
// 	],
// 	[
// 		[1, 2, 3, 4, 5],
// 		[1, 2, 3, 4, 5],
// 	],
// 	[
// 		[1, 2, 3, 4, 5],
// 		[1, 2, 3, 4, 5],
// 	],
// ]

const arr3 = [];

for (let i = 0; i < 3; i++) {
  arr3[i] = [];
  for (let j = 0; j < 2; j++) {
    arr3[i][j] = [];
    for (let k = 0; k < 5; k++) {
      arr3[i][j][k] = k +1;
    }
  }
}



// Задача 4
// Автор следующего кода хотел сделать двухмерный массив:
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	for (let j = 1; j <= 5; j++) {
// 		arr[i].push(j);
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

const arr4 = [];
for (let i = 0; i < 3; i++) {
  arr4[i] = [];
	for (let j = 1; j <= 5; j++) {
		arr4[i].push(j);
	}
}
console.log(arr4);



// Задача 5
// Автор следующего кода хотел сделать двухмерный массив:
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[i] = '';
// 	for (let j = 1; j <= 5; j++) {
// 		arr[i].push(j);
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.


const arr5 = [];
for (let i = 0; i < 3; i++) {
	arr5[i] = [];
	for (let j = 1; j <= 5; j++) {
		arr5[i].push(j);
	}
}
console.log(arr5);


// Задача 6
// Автор следующего кода хотел сделать двухмерный массив:
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[i];
// 	for (let j = 1; j <= 5; j++) {
// 		arr[i].push(j);
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

const arr6 = [];
for (let i = 0; i < 3; i++) {
	arr6[i] = [];
	for (let j = 1; j <= 5; j++) {
		arr6[i].push(j);
	}
}
console.log(arr6);



// Задача 7
// Автор следующего кода хотел сделать двухмерный массив:
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[j] = [];
// 	for (let j = 1; j <= 5; j++) {
// 		arr[i].push(j);
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.



//j поменять на i на строке 134



// Задача 8
// Автор следующего кода хотел сделать двухмерный массив:
// let arr;
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j <= 5; j++) {
// 		arr[i][j] = j + 1;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

const arr8 = [];
for (let i = 0; i < 3; i++) {
	arr8[i] = [];
	for (let j = 0; j < 5; j++) {
		arr8[i][j] = j + 1;
	}
}
console.log(arr8);



// Задача 9
// Автор следующего кода хотел сделать двухмерный массив:
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[i] == [];
// 	for (let j = 1; j <= 5; j++) {
// 		arr[i].push(j);
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// в строке 175 убрать лишний знак =



// Задача 10
// Автор следующего кода хотел сделать двухмерный массив:
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr = [];
// 	for (let j = 1; j <= 5; j++) {
// 		arr[i].push(j);
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// в строке 191 arr[i] = [];


// Задача 11
// Автор следующего кода хотел сделать двухмерный массив:
// let arr = '';
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j <= 5; j++) {
// 		arr[i][j] = j;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

const arr11 = [];
for (let i = 0; i < 3; i++) {
	arr11[i] = [];
	for (let j = 0; j < 5; j++) {
		arr11[i][j] = j + 1;
	}
}
console.log(arr11);



// Задача 12
// Автор следующего кода хотел сделать двухмерный массив:
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 1; j <= 5; j++) {
// 		arr.push(j);
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.


// на строке 231 arr[i].push(j);



// Задача 13
// Автор следующего кода хотел сделать двухмерный массив:
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j <= 5; j++) {
// 		arr[j][i] = j;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.



// Задача 14
// Автор следующего кода хотел сделать двухмерный массив:
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];	
// 	for (let j = 0; j <= 5; j++) {
// 		arr[i][j] = j;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.


//for (let j = 0; j < 5; j++) {
// 	arr[i][j] = j + 1;
// }


// Задача 15
// Сформируйте с помощью двух вложенных циклов следующий массив:
// [[1, 2], [3, 4], [5, 6], [7, 8]]


const arr15 = [];
let increaseElem = 1;

for (let i = 0; i < 4; i++) {
	arr15[i] = [];

	for (let j = 0; j < 2; j++) {
		arr15[i][j] = increaseElem ;
			increaseElem ++;//не мое решение 
	}
}



// Задача 16
// Сформируйте с помощью двух вложенных циклов следующий массив:
// [[2, 4, 6], [8, 10, 12], [14, 16, 18], [20, 22, 24]]

const arr16 =[];
let increaseElem1 = 2;

for (let i = 0; i < 4; i++) {
	arr16[i] = [];
	 for (let j = 0; j < 3; j++) {
		arr16[i][j] = increaseElem1;
		increaseElem1 += 2;
	 }
}



// Задача 17
// Сформируйте с помощью трех вложенных циклов следующий трехмерный массив:
// [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]

const arr17 = [];
let increaseElem2 = 1;

for (let i = 0; i < 2; i++) {
	arr17[i] = [];
	for (let j = 0; j < 2; j++) {
		arr17[i][j] = [];
		for (let k = 0; k < 2; k++) {
			arr17[i][j][k] = increaseElem2;
			increaseElem2 ++;
		}

	}
}


// Задача 18
// Автор следующего кода хотел сделать вот такой массив:
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 3; j++) {
// 		arr[i][j] = k;
// 		k++;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

//необходимо обьявить переменную let k = 1;



// Задача 19
// Автор следующего кода хотел сделать вот такой массив:
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:
// let arr = [];
// let k = 1;
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];	
// 	for (let j = 0; j < 3; j++) {
// 		arr[i][j] = k;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

//нужно увеличивать значение  переменной - let k++;


// Задача 20
// Автор следующего кода хотел сделать вот такой массив:
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:
// let arr = [];
// let k = 1;
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 3; j++) {
// 		arr[i][j] = k;
// 		k--;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

//нужно увеличивать значение  переменной - let k++;


// Задача 21
// Автор следующего кода хотел сделать вот такой массив:
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:
// let arr = [];
// let k;
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 3; j++) {
// 		arr[i][j] = k;
// 		k++;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

//необходимо присвоить значение  переменной - let k = 1;

// Задача 22
// Автор следующего кода хотел сделать вот такой массив:
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:
// let arr = [];
// for (let i = 0, k = 1; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 3; j++) {
// 		arr[i][j] = k;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

//нужно увеличивать значение  переменной - let k++;


// Задача 23
// Автор следующего кода хотел сделать вот такой массив:
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:
// let arr = [];
// for (let i = 0, k = 1; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0, k++; j < 3; j++) {
// 		arr[i][j] = k;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// нужно вынести k++ на строку под arr[i][j] = k;

// Задача 24
// Автор следующего кода хотел сделать вот такой массив:
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:
// let arr = [];
// for (let i = 0, k = 1; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 3; j++; k++) {
// 		arr[i][j] = k;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// нужно вынести k++ на строку под arr[i][j] = k;


// Задача 25
// Автор следующего кода хотел сделать вот такой массив:
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:
// let arr = [];
// for (let i = 0, k = 1; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 3; j++) {
// 		arr[i][j] = ++k;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

//нужно вынести k++ на строку под arr[i][j] = k;

// Задача 26
// Автор следующего кода хотел сделать вот такой массив:
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:
// let arr = [];
// let k = 1;
// for (let i = 0; i < 3; i++) {
// 	arr[k] = [];
// 	for (let j = 0; j < 3; j++) {
// 		arr[i][j] = k;
// 		k++;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

//нужно исправить ошибку в обращении к индексу arr[i] = [];



// Задача 27
// Автор следующего кода хотел сделать вот такой массив:
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:
// let arr = [];
// for (let i = 0, k = 1; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 3; k++) {
// 		arr[i][j] = k;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

//нужно на строке 496 увеличивать j - j++, а после arr[i][j] = k; уже увеличиввать k++